<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css"/>
</head>
<body>
    <header id="start">
        <div class="container-top">
            <div class="top-header">
                <div class="left">
                    <img src="img/logo-tsypin-partners-law-firm-vertical-gold.png" alt="logo">
                </div>
                <div class="right">
                    <div class="contact-info">
                        <div class="phone"><img src="img/call-answer.png" alt="phone">+38044 228 63 69</div>
                        <div class="addres"><img src="img/maps-and-flags.png" alt="maps">Київ, вул. Хорива, 39–41, оф. 80</div>
                    </div>
                    <h1>Адвокати для вас<br>і вашого бізнесу</h1>
                    <p>Ми захищаємо й супроводжуємо ваш бізнес, піклуємося<br>про ваші особисті інтереси, репутацію та імідж. З нашими адвокатами і юристами закон завжди на вашому боці.</p>
                    <div class="consalt-button">
                        <a href="#">ОТРИМАТИ КОНСУЛЬТАЦІЮ</a>
                    </div>
                </div>
                <div class="mouse"><img src="img/mouse.png" alt="mouse"></div>
            </div>
        </div>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">ПОСЛУГИ<i class="fas fa-arrow-down"></i></a>
                        <ul>
                            <li><a href="#section-a">ДЛЯ БІЗНЕСУ</a></li>
                            <li><a href="#section-b">ДЛЯ ГРОМАДЯН</a></li>
                        </ul></li>
                    <li><a href="#section-c">ПРО НАС</a></li>
                    <li><a href="#">КЕЙСИ</a></li>
                    <li><a href="#">ЦІНИ Й ТАРИфИ</a></li>
                    <li><a href="#">ПОРАДИ</a></li>
                    <li><a href="#">КОНТАКТИ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="section-a">
        <div class="container business-guard">
            <div class="guard-left">
                <h2>Захист і супровід вашого бізнесу</h2>
                <p>Ми стоїмо на варті вашої справи й ділових інтересів – а ви розвиваєте, заробляєте та примножуєте.</p>
                <div class="consalt-button">
                    <a href="#">ОТРИМАТИ КОНСУЛЬТАЦІЮ</a>
                </div>
            </div>
            <div class="guard-right">
                <div class="guard-cards">
                    <div class="guard-card">
                        <img src="img/balance.png" alt="">
                        <h3>ПРЕДСТАВНИЦТВО В СУДІ</h3>
                    </div>
                    <div class="guard-card">
                        <img src="img/shield.png" alt="">
                        <h3>ЗАХИСТ БІЗНЕСУ ТА ІНТЕРЕСІВ</h3>
                    </div>
                    <div class="guard-card">
                        <img src="img/case.png" alt="">
                        <h3>СУПРОВІД ДІЯЛЬНОСТІ</h3>
                    </div>
                    <div class="guard-card">
                        <img src="img/law.png" alt="">
                        <h3>ВІДКРИТТЯ Й ЗАКРИТТЯ БІЗНЕСУ</h3>
                    </div>
                    <div class="guard-card">
                        <img src="img/megaphone.png" alt="">
                        <h3>МЕДІАПІДТРИМКА БІЗНЕСУ</h3>
                    </div>
                    <div class="guard-card">
                        <img src="img/planet-earth.png" alt=""
                        ><h3>ЗОВНІШНЬОЕКОЕОМІЧНА ДІЯЛЬНІСТЬ</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-b">
        <div class="container personal-guard">
            <div class="guard-left">
                    <h2>Захист ваших особистих інтересів</h2>
                    <p>Довірте нам захист ваших інтересів і переконайтеся в силі професійної правничої допомоги. </p>
                    <div class="consalt-button">
                        <a href="#">ОТРИМАТИ КОНСУЛЬТАЦІЮ</a>
                    </div>
            </div>
            <div class="guard-right">
                <div class="guard-cards">
                    <div class="guard-card">
                    <div class="img"><img src="img/fingerprint-outline-with-magnifying-glass.png" alt=""></div>
                        <h3>захист У кримінальних справах</h3>
                    </div>
                    <div class="guard-card">
                        <div class="img"><img src="img/family.png" alt=""></div>
                        <h3>сімейні спори</h3>
                    </div>
                    <div class="guard-card">
                        <div class="img"><img src="img/house-sketch.png" alt=""></div>
                        <h3>майнові й  земельні спори</h3>
                    </div>
                    <div class="guard-card">
                        <div class="img"><img src="img/bank.png" alt=""></div>
                        <h3>спори з банками, страховими</h3>
                    </div>
                    <div class="guard-card">
                        <div class="img"><img src="img/work.png" alt=""></div>
                        <h3>спори з керуючою компанією</h3>
                    </div>
                    <div class="guard-card">
                        <div class="img"><img src="img/dtp.png" alt=""></div>
                        <h3>спори по дтп</h3>
                    </div>
                    <div class="guard-card">
                        <div class="img"><img src="img/european-union.png" alt=""></div>
                        <h3>звернення до ЄСПЛ</h3>
                    </div>
                    <div class="guard-card">
                        <div class="img"><img src="img/passport.png" alt=""></div>
                        <h3>послуги для іноземців</h3>
                    </div>
                        
                    </div>
                </div>
            </div>
    </section>
    <section id="section-c">
        <div class="container-wide">
            <div class="container about">
                <div class="about-left">
                    <h2>Чому нам довіряють</h2>
                    <p>Запитайте в наших клієнтів, чому вони обрали нас, — ми впевнені в якості своєї роботи.</p>
                </div>
                <div class="about-right">
                    <div class="about-block-a">
                        <div class="block-head">
                            <p class="head">15+</p>
                            <p class="head-d">років досвіду</p>
                        </div>
                        <p class="inf">За нас говорять наші перемоги в Україні та поза її межами. Ми застосовуємоперевірені технології правового захисту в боротьбі за кожного клієнта.</p>
                    </div>
                    <div class="about-block-a">
                        <div class="block-head">
                            <p class="head">24/7</p>
                            <p class="head-d">виїзд адвоката</p>
                        </div>
                        <p class="inf">Вирушаємо на місце пригоди в Києві та області цілодобово і негайно. Збираємодокази на вашу користь.</p>
                    </div>
                    <div class="about-block-b">
                        <div class="block-head">
                            <p class="head">2500+</p>
                            <p class="head-d">успішних справ</p>
                        </div>
                        <p class="inf">Навіть у дуже складних та об’ємних справах ми стоїмо на варті інтересів нашихклієнтів до остаточної перемоги.</p>
                    </div>
                    <div class="about-block-c">
                        <div class="block-head">
                            <p class="head">БЕЗКОШТОВНА</p>
                            <p class="head-d">КОНСУЛЬТАЦІЯ</p>
                        </div>
                        <p class="inf">Телефонуйте з 9:00 до 18:00 по буднях – й отримайте попередню консультаціюнашого адвоката чи юриста безкоштовно.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-d">
        <div class="container team">
            <div class="team-top">
                <div class="team-left">
                    <h2>Наша команда</h2>
                    <p>Ми адвокати. А отже, гарантуємо компенсацію витрат на правову допомогу та збереження адвокатської таємниці.</p>
                    <div class="consalt-button">
                    <a href="#">ОТРИМАТИ КОНСУЛЬТАЦІЮ</a>
                </div>
                </div>
                <div class="team-right">
                    <p>15 грудня 2017 року — знаковий день в історії українського права. Це день, коли були внесені зміни до процесуальних кодексів. Зазнала перетворень і система правосуддя.</p> 

                    <p>Того ж дня наша юридична компанія «Центр Конфліктології і Права», заснована ще 2002 року, перетворилася на новітнє адвокатське бюро «Ципін і партнери».</p>
                </div>
            </div>
            <div class="team-bottom">
                <div class="worker">
                    <img src="img/1.png" alt="">
                    <p class="name">Денис Ципін</p>
                    <p>директор, адвокат</p>
                </div>
                <div class="worker">
                    <img src="img/4.png" alt="">
                    <p class="name">Тетяна Войнова</p>
                    <p>адвокат</p>
                </div>
                <div class="worker">
                    <img src="img/3.png" alt="">
                    <p class="name">Руслан Мітітел</p>
                    <p>адвокат</p>
                </div>
                <div class="worker">
                    <img src="img/2.png" alt="">
                    <p class="name">Катерина Коваленко</p>
                    <p>адвокат</p>
                </div>

            </div>
        </div>
    </section>
    <section id="section-e">
        <div class="container cases">
            <div class="cases-top">
                <h2>Успішні кейси</h2>
                <p>Ми пишаємося своїми перемогами. Адже багатьох клієнтів ми врятували в найсерйозніших ситуаціях – недобросовісної конкуренції, рейдерських захопленнь і переслідувань держорганами та навіть втрати бізнесу, репутації й майна.</p>
            </div>
            <div class="cases-bottom">
                <div class="slickslider">
                    <div class="case">
                        <div class="case-head">кейс #1</div>
                        <h4>Що сталося</h4>
                        <p>Клієнт придбав квартиру в іпотеку. Але банк забрав квартиру, посилаючись на умови договору.</p>
                        <h4>Рішення</h4>
                        <p>Банківський договір мав суттєві юридичні недоліки і був складений з порушенням норм закону. Наші юристи добилися позитивного рішення суду про визнання недійсним договору іпотеки. Як наслідок, клієнтові повернули майно.</p>
                    </div>
                    <div class="case">
                        <div class="case-head">кейс #2</div>
                        <h4>Що сталося</h4>
                        <p>Іноземна компанія замовила в українського виробника товару на сотню тисяч євро. А отримавши товар, відмовилася платити.</p>
                        <h4>Рішення</h4>
                        <p>У Стокгольмськму арбітражі нашим фахівцям вдалося стягнути з іноземної компанії повну суму за товар. А також пеню, арбітражні витрати та витрати клієнта на правничу допомогу.</p>
                    </div>
                    <div class="case">
                        <div class="case-head">кейс #3</div>
                        <h4>Що сталося</h4>
                        <p>Українська компанія необачно обрала бізнес-партнера та позичила йому близко півмільйона гривень. Партнер категорично відмовився повертати борг.</p>
                        <h4>Рішення</h4>
                        <p>Наші юристи та адвокати провели масштабну роботу по справі та швидко отримали рішення про стягнення неповерненої суми, а також пені, відсотків та інфляційних втрат. До того ж фахівці Бюро довели суду, наскільки ґрунтовною та вартісною є робота по доведенню правоти клієнта. Суд компенсував клієнту витрати на правничу допомогу.</p>
                    </div>
                    <div class="case">
                        <div class="case-head">кейс #4</div>
                        <h4>Що сталося</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptates.</p>
                        <h4>Рішення</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rerum fugiat officiis iure assumenda non libero itaque et iste adipisci, saepe culpa laboriosam dicta blanditiis!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
<script src="libs/slick/slick.min.js"></script>
<div id="toTop"> <i class="fas fa-arrow-up">Нагору</i></div>
</body>
</html>